<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="532dp"
        android:layout_marginEnd="109dp"
        android:layout_marginLeft="141dp"
        android:layout_marginRight="109dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="16dp"
        android:text="Cuestionario de salud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="485dp"
        android:layout_marginEnd="310dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="310dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="63dp"
        android:text="Nombre:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginBottom="472dp"
        android:layout_marginEnd="76dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="76dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. ¿Cuántas ingestas de alimento se recomienda hacer al día?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0" />


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="0.0">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:text="a) 2"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:text="b) 3"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:text="c) 4"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:text="d) 5"
                    android:textSize="18sp" />
            </RadioGroup>







            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. ¿Cómo se calcula el IMC (Índice de masa corporal)?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                app:layout_constraintVertical_bias="0.0" />


            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.083">

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="a) Peso / talla"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton22"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="b) Peso / talla2 "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton32"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="c) Peso2 / talla"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton42"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="d) Talla / peso2 "
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. ¿Qué tipo de dieta se recomienda para el tratamiento de la obesidad?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
                app:layout_constraintVertical_bias="0.0" />


            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <RadioButton
                    android:id="@+id/radioButton13"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="a) Dietas de un solo alimento (dieta del pomelo, de la sopa) "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton23"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="b) Dietas muy bajas en calorías (de menos de 800 kcal) "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton33"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="c) Dietas moderadas en calorías (1200 a 2000 kcal) "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton43"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="d) Dietas hiperproteicas "
                    android:textSize="18sp" />

            </RadioGroup>




            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. ¿Qué porcentaje de hidratos de carbono se recomienda en la dieta equilibrada para la obesidad? "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
                app:layout_constraintVertical_bias="0.0" />


            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <RadioButton
                    android:id="@+id/radioButton14"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="a) 50-55 % de las calorías totales  "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton24"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="b) 5-10 % "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton34"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="c) 80-85 %  "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton44"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="d) 90-95 % "
                    android:textSize="18sp" />

            </RadioGroup>









            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. ¿Qué porcentaje de proteínas se recomienda en la dieta equilibrada para la obesidad? "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
                app:layout_constraintVertical_bias="0.0" />


            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <RadioButton
                    android:id="@+id/radioButton15"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="a) 50-55 % de las calorías totales  "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton25"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="b) 5-10 % "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton35"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="c) 80-85 %  "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton45"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="d) 90-95 % "
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Qué porcentaje de grasas se recomienda en la dieta equilibrada para la obesidad?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
                app:layout_constraintVertical_bias="0.0" />


            <RadioGroup
                android:id="@+id/radioGroup6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <RadioButton
                    android:id="@+id/radioButton16"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="a) 70-80 % "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton26"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="b) 25-30 % "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton36"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="c) 10-15 % "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton46"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="d) 90-95 % "
                    android:textSize="18sp" />

            </RadioGroup>



            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. ¿Cuál de las siguientes carnes aporta menos calorías por cada 100 gramos de alimento?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
                app:layout_constraintVertical_bias="0.0" />


            <RadioGroup
                android:id="@+id/radioGroup7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <RadioButton
                    android:id="@+id/radioButton17"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="a) Conejo "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton27"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="b) Chuleta de cerdo "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton37"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="c) Chuleta de ternera "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton47"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="d) Jamón york "
                    android:textSize="18sp" />

            </RadioGroup>







            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. ¿Cuál de los siguientes alimentos aporta menos calorías por 100 gramos de alimento?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
                app:layout_constraintVertical_bias="0.0" />


            <RadioGroup
                android:id="@+id/radioGroup8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <RadioButton
                    android:id="@+id/radioButton18"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="a) Croissant o donut "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton28"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="b) Galletas tipo María "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton38"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="c) Pan blanco de barra "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton48"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="d) Cereales de desayuno sin azucarar "
                    android:textSize="18sp" />

            </RadioGroup>






            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. ¿Cuál de los siguientes alimentos se debe limitar en la dieta para la obesidad?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
                app:layout_constraintVertical_bias="0.0" />


            <RadioGroup
                android:id="@+id/radioGroup9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <RadioButton
                    android:id="@+id/radioButton19"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="a) Mantequilla "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton29"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="b) Pollo "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton39"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="c) Legumbres "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton49"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="d) Cereales "
                    android:textSize="18sp" />

            </RadioGroup>









            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. ¿Cuál de los siguientes lácteos aporta más calorías por 100 gramos de alimento? "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
                app:layout_constraintVertical_bias="0.0" />


            <RadioGroup
                android:id="@+id/radioGroup10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <RadioButton
                    android:id="@+id/radioButton110"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="a) Queso de Burgos "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton210"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="b) Queso blanco desnatado "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton310"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="c) Queso manchego "
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton410"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="d) Queso emmental "
                    android:textSize="18sp" />

            </RadioGroup>


            <Button
                android:id="@+id/enviar"
                android:layout_width="132dp"
                android:layout_height="42dp"
                android:layout_marginBottom="3dp"
                android:text="Enviar"
                android:onClick="submitOrder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/radioGroup3"
                app:layout_constraintHorizontal_bias="0.116"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>